[33mde4d9cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add N1 folder
[33m9d59cc4[m[33m ([m[1;31morigin/main[m[33m)[m Update
[33m0d958bb[m Update style.css
[33ma9f457d[m Add files via upload
[33mfab0c38[m Update index.html
[33m7466909[m Update style.css
[33m5271ada[m Rename test1_10x.html to index.html
[33mda47fb3[m Delete Logo.png
[33m415bf78[m Delete Git-2.52.0-64-bit.exe
[33m7749b3b[m Delete CV Dark.png
[33m4b703a3[m Delete Stadistics.png
[33m3311511[m Delete Work.png
[33m2f4af09[m Initial commit
[33mce5e48d[m Initial commit
[33m8d141bf[m Create CV.pdf
[33mead8463[m Add files via upload
[33mca5f5cc[m Initial commit
